<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listSourceText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="10dp">
        </TextView>

        <TextView
            android:id="@+id/listClassText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/listSourceText"
            android:layout_below="@+id/listSourceText"
            android:layout_marginRight="10dp" />

        <CheckBox
            android:id="@+id/listCheckbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/listSourceText" />
    </LinearLayout>

</RelativeLayout>